<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="galleta.css">
    <script src="galleta.js"></script>
    <title>prototipo</title>

</head>
<body>

        <div class="container">
                <div class="header">
                        <img src="img/logo.png">

                </div>

                <div class="menu">
                    <h1>MENU</h1>
                    <button id="salado">SALADO</button>
                    <button id="dulce">DULCE</button>
                    
                    <button id="comprar">COMPRAR GALLETAS</button>

                    <input type="text" id="pantalla4" value="0 galletas compradas" disabled>


                </div>

                <div class="content"> 
                    <button id="rex"><img src="img/rex.png"></button>

                    <button id="estego"> <img src="img/placas.png"> </button>

                   <button id="huevo"><img src="img/huevo.png"></button>

                   <br>
                   
                   <input type="number" id="pantalla1" value="0">

                   <input type="number" id="pantalla2" value="0" >

                   <input type="number" id="pantalla3" value="0">
                   
                  
                </div>
                
                <div class="footer">
                       
                        
                </div>
              </div>
    
</body>
</html>